{
  "name": "reader2",
  "version": "0.0.0",
  "homepage": "https://github.com/amazingmikeyc/reader2",
  "description": "reader",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.1",
    "angular-sanitize": "~1.4.1",
    "jquery": "~2.1.4",
    "bootstrap": "~3.3.5"
  }
}
